<!DOCTYPE html>
<html>
    <head>
        <title>Projeto Via Varejo (HTML,CSS e JS)</title>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
        <style>
            .content{
                font-family: 'Lato', sans-serif;
                background-color: rgb(255,255,255);
            }
            .header{
                background-color: rgb(224, 224, 224);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 3px;
                height: 50px;
            }
            .logo {
                display: flex;
                flex-direction: row;
            }
            button {
                border: none;
                color: black;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <div class="logo">
                    <img class="img-header" src="\logo-via-varejo.png" alt="logo" style="height: 50px; width: 50px;">
                    <h3 class="title-header">Controle Financeiro</h3>
                </div>
                <div class="buttons">
                    <button>Limpar Dados</button>
                    <button>Cadastro de Transação</button>
                    <button>Salvar no Servidor</button>
                </div>
            </div>
            <div class="form-new-transition">
                <div class="Title-form">
                    Nova Transação
                </div>
                <div class="inputs-form">
                    <input/> Tipo Transação
                    <input/> Nome da Mercadoria
                    <input/> Valor
                </div>
                <div class="button-form">
                    <button>
                        Adicionar Transação
                    </button>
                </div>
                
            </div>
                <h2>Histórico de Transação</h2>                                
            </div>            
        </div>
    </body>
</html>