body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: #FFFFFF;
    color: #333333;
}
/* header */
.header{
    width: 100%;
    background-color: #E0E0E0;
}
.itens-header {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
    max-width: 1112px;
}
.logo {
    display: flex;
}
.title-header {
    font-size: 20px;
    font-weight: 600;
    width: 50%;
}
.button-form {
    background-color:#333333;
    color: #FFFFFF;
}
.hamburguer {
    color: black;
    font-size: 1.7rem;
}
.menu {
    display: flex;
    flex-direction: row;
}
.list-menu {
    position: relative;
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    text-align: center;
    background-color: white;
    padding: 0px 0px;
}
.list-menu li {
    display: flex;
    align-self: center;
    padding: 5px;
    width: max-content;

}
#close {
    display: none;
}
.hamburguer {
    display: none;
}
nav ul li:hover {
    cursor: pointer;
}
/* Hero */
.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1112px;
    padding-top: 20px;
    margin: auto;
}
/* New Transition */
.form-new-transition{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 40%;
    height: 344px;
    border: solid 1px;
    border-radius: 4px;
    padding: 10px;
}
input,
select{
border-style: none;
border-radius: 4px;
border: 1px solid #979797;
}
.title-transition{
    display: flex;
    justify-content: center;
    font-weight: 700;
}
.itens-new-transition{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
}
.line-new-transition{
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
}
.line-new-transition label{
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    border-radius: 4px;
    }
.button-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    height: 32px;

}
/* Extract */
.extract{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 55%;
    height: 344px;
    padding: 10px;
}
.title-extract{
    font-weight: 700;
    text-align: center;
}
.description-extract{
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 14px;
    font-weight: 700;
    padding: 1rem 1rem;
}
.linha1-extract{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #979797;
    padding: 10px 1rem;
}
.esq-linha1{
    display: flex;
}
.value-linha1-extract{
    display: flex;
    flex-wrap: nowrap;
}
.profit{
    display: flex;
    justify-content: flex-end;
    padding: 0rem 1rem;
}
.description-extract-total{
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 14px;
    font-weight: 700;
    border-top: 1px solid #979797;
    margin-top: 5px;
    padding: 2px 1rem;
}
/*smartphone*/
@media only screen and (max-width: 411px){
    .title-header{
        text-align: center;
    }
    .header{
        justify-content: space-around;
        width: 100%;
        padding: 0;
    }
    .title-header{
        text-align: center;
    }
    .list-menu{
        position: fixed;
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        background-color: #333333;
        color: white;
        right: 0;
        top: 0;
        margin: 0;
        padding: 10px;

        display: none;
    }
    .list-menu li{
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: flex-end;
    }
    .list-menu hr{
        display: none;
    }
    .list-menu .close {
        display: flex;
        color: white;
    }
    nav ul li:hover{
        background-color: white;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
    .close:hover{
        background-color: transparent;
    }
    #close{
        display: flex;
        align-content: flex-start;
        padding: 10px;
    }
    .hamburguer{
        display: flex;
        align-content: flex-end;
    }
    .hero{
        justify-content: center;
        flex-wrap: wrap;
        max-width: 11;
    }
    .form-new-transition{
        width: 90%;
        border:none
    }
    .extract {
        width: 90%;
        border-top: solid 1px #979797;
    }
}
/*tablet*/
@media only screen and (min-width:412px) and (max-width: 768px){
    .title-header{
        text-align: center;
    }
    .list-menu{
        position: fixed;
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        background-color: #333333;
        color: white;
        right: 0;
        top: 0;
        margin: 0;
        padding: 10px;
        
        display: none;
    }
    .list-menu li{
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: flex-end;
    }
    .list-menu hr{
        display: none;
    }
    .list-menu .close {
        display: flex;
        color: white;
    }
    nav ul li:hover{
        background-color: white;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
    .close:hover{
        background-color: transparent;
    }
    #close{
        display: flex;
        align-content: flex-start;
        padding: 10px;
    }
    .hamburguer{
        display: flex;
        align-content: flex-end;
    }
    .hero{
        flex-direction: column;
        align-items: center;
        height: auto;
        min-width: 490px;
    }
    .form-new-transition{
        width: 95%;
        flex-direction: column;
        height: 189px;
    }
    .itens-new-transition{
        flex-direction: row;
        height: auto;
    }
    .extract{
        width: 50%;
    }
    .button-form{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    width: 200px;
    height: 32px;
    }
    .extract {
    width: 100%;
    }
    .linha1-extract {
        display: flex;
        justify-content: space-between;
    }
}